<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_1"
    tools:context=".MainActivity" >

    <com.example.Wuziqi.WuziqiPanel_AI
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wuziqi_panel"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/wuziqi_panel_buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <Button
            android:id="@+id/wuziqi_panel_buttons_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wq_btn_return"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/mybutton"
            android:textColor="?attr/textColor_light"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:paddingBottom="3dp" />
        <Button
            android:id="@+id/wuziqi_panel_buttons_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wq_btn_replay"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/mybutton"
            android:textColor="?attr/textColor_light"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:paddingBottom="3dp" />
    </LinearLayout>
</RelativeLayout>